; market database querying settings
[MARKET_FILTER]
; date format to present in market filter
mkt_date_format = %%d %%b %%y
; datetime format used in strategy filter
strategy_sel_format = {exec_time:%%y-%%m-%%d %%H:%%M:%%S} {name}

; general table display settings
[TABLE]
; number of rows to display for different tables
market_rows = 12
strategy_rows = 12
runner_rows = 10
orders_rows = 15
timings_rows = 15

; column mappings of (database column name -> display table column title) for market database table
[MARKET_TABLE_COLS]
market_id = Market ID
market_type = Market Type
market_time = Market Time
venue = Venue

; column mappings of (database column name -> label name) for market database table sorting options
[MARKET_SORT_OPTIONS]
market_id = Market ID
market_time = Market Time

; column mappings of (database column name -> display table column title) for strategy database table
[STRATEGY_TABLE_COLS]
strategy_id = Strategy ID
type = Type
name = Name
exec_time = Execution Time
date_added = Date Added

[FORMATTERS_CONFIG]
; format to display timestamps for columns with "format_datetime" function selected
dt_format = %%Y-%%m-%%d %%H:%%M

; mapping of (database column name -> python formatter function) for market database columns
[MARKET_TABLE_FORMATTERS]
market_time = format_datetime

; mapping of (database column name -> python formatter function) for strategy database columns
[STRATEGY_TABLE_FORMATTERS]
exec_time = format_datetime
date_added = format_datetime

[DB]
; maximum number of rows to return from a database query
max_rows = 100

[CONFIG_PATHS]
; can use relative paths here
feature_src = %%USERPROFILE%%/OneDrive/betfair/pythonbetfair/configurations/feature_src
feature_out = %%USERPROFILE%%/OneDrive/betfair/pythonbetfair/configurations/feature_out
plot_src = %%USERPROFILE%%/OneDrive/betfair/pythonbetfair/configurations/plot_src
plot_out = %%USERPROFILE%%/OneDrive/betfair/pythonbetfair/configurations/plot_out
strategy_dir = %%USERPROFILE%%/OneDrive/betfair/pythonbetfair/configurations/strategy_confs

[PLOT_CONFIG]
; default time offset before start of event for plotting
default_offset = 00:03:00
; number of seconds to plot either side of order update start/end
order_offset_secs = 2
; additional seconds to add when computing features for plotting
cmp_buffer_secs = 10

[TIMING_CONFIG]
; datetime format spec to apply with "mytiming.format_timedelta" for function timings table
str_format = {d}d {h:02}:{m:02}:{s:02}.{u:06}

[LAYOUT]
filter_margins = mb-1

[DB_CONFIG]
db_host = 192.168.0.8